# companyApp

./: Procfile  README.md  pom.xml
frontend/: app.js  index.html
frontend/html/: add-company.html  companies.html  edit-company.html  form.html  view-company.html
frontend/resources/: company.js
sql/: create-schema-local.sql  create-tables.sql
src/main/java/com/look/dao/: BeneficialDao.java  CompanyDao.java
src/main/java/com/look/heroku/: Main.java
src/main/java/com/look/model/: Beneficial.java  Company.java
src/main/java/com/look/services/: CompanyService.java
src/main/java/com/look/utils/: JsonUtils.java  ResponseUtils.java  ValidationUtils.java
src/main/java/com/look/webservices/config/: LookApplication.java  ResponseCorsFilter.java
src/main/java/com/look/webservices/mappers/: ServiceThrowableMapper.java
src/main/java/com/look/webservices/resources/: CompanyResource.java  IndexResource.java
src/main/resources/: log4j.properties
src/main/resources/com/look/dao/: BeneficialDao.xml  CompanyDao.xml
src/main/resources/config/: mybatisV3.xml
src/main/resources/spring/: applicationContext.xml  herokuContext.xml  localContext.xml  testContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: app.js
src/main/webapp/resources/controllers/: companyControllers.js
src/main/webapp/resources/html/: add-company.html  edit-company.html  view-company.html
src/main/webapp/resources/resources/: company.js
src/test/java/com/look/dao/: BeneficialDaoTest.java  CompanyDaoTest.java
src/test/java/com/look/services/: CompanyServiceTest.java
src/test/java/com/look/webservices/resources/: AbstractIntegrationTest.java  ApplicationWADLTest.java  CompanyResourceIntegrationTest.java  CompanyResourceTest.java  IndexResourceIntegrationTest.java
src/test/resources/: applicationContext.xml
src/test/resources/com/look/dao/: addBeneficialsExpected.xml  addPendPhotoExpectedDataSet.xml  addPhotoExpectedDataset.xml  createBeneficialsWithCompany.xml  createCompanies.xml  createCompaniesExpected.xml  createPendingPhotoEmptyDataSet.xml  createPendingPhotoSetUpDataset.xml  createPhotoSetUpDataset.xml  createUserExpectedDataset.xml  database_empty.xml  getUserPhotosSetUpDataset.xml  getUserSetUpDataset.xml  photos_empty.xml  photos_status_userid12_4.xml  photos_status_userid22_1.xml  photos_userid12_1.xml  photos_userid12_3.xml  reportPhotoExpectedDataset.xml  tearDownAll.xml  updateRendingPhotoStatusExpectedDataSet.xml  users_id12.xml  users_id22.xml
